/* 
    js模块化
        每个js文件就是一个模块

    引入其他模块的方法
        require("")
        使用相对路径必须以. 或 .. 开头
*/

require("./js/hello.js")

/*
    通过这种方式引入的js模块内的值不能直接访问
    但是它会返回一个对象
    在模块中设置返回后
    内的值就会存在对象里
*/

let ss = require("./js/01")

console.log(ss)

ss.sss()

/*
    引入模块时使用的是模块标识
    不只是使用绝对路径和相对路径
    模块分为两大类
        核心模块
            由node提供的模块
            标识就是模块的名称   例如 fs
        文件模块
            文件模块的标识就是路径
* */
var fs = require("fs")

/*
    而模块里面var声明的变量不是全局变量
    可以通过global(类似Window)来验证
        这部分去01里看
* */