// 当一块储存不被指针指向时，这块储存将无法被访问
// 此时js会自动进行垃圾回收，而我们需要手动断开连接指针

var obj = new Object()

obj = null