
/* 
    let声明的都是可变变量
        不会进行变量升级(预加载)
            所以声明前获取就会报错
        声明的变量只在作用域内可用，外部访问不到(块级作用域)
        遵循链式反应
*/
let a = 23

/* 
    const声明的变量为只读变量
        不会进行变量升级(预加载)
            所以声明前获取就会报错
        声明的变量只在作用域内可用，外部访问不到(块级作用域)
        遵循链式反应
*/
const ss = 12


/* 
    变量解构赋值
        可以让几个变量来接收数组或对象内的值
*/
const array = [true,12]
// 此处的变量名称可以不用保持一致
const [o,b] = array

const obj = {
    s:12
    ,hn:22
}

const {ee,hn} = obj

